<!DOCTYPE html>
<html>
    <head>
        <style> 
        .grid-container{
            display:grid;
            background-color: rgb(0, 0, 255);
            grid-template-columns: auto auto auto auto auto;
            grid-template-areas: 
            "header header header header header"
            "menu main main main main "
            "menu footer footer footer footer ";
            padding:10px

        }    
        .grid-item1{
            grid-area: header;
        }
          .grid-item2{
            grid-area: menu;
        }
                .grid-item3{
            grid-area: main;
        }
                .grid-item4{
            grid-area:footer;
        }
            .grid-container div{
                background-color: burlywood;
                text-align: center;
                padding:20px;
                border:3px solid chocolate;
            }
        </style>

    </head>

    <body>
        <center>
            <div class="grid-container">
             <div class="grid-item1">
                header
             </div>  
             <div class="grid-item2">
                menu
             </div> 
             <div class="grid-item3">
                main
             </div>
             <div class="grid-item4">
                footer
             </div>
            </div>

        </center>

     </body>




    </html>